// Mixins Here

.flex(@dir,@justify:space-between, @align:center){
    display:flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @align;
}

.link(@size,@color){
    font-size:@size;
    color:@color;
    text-decoration: none;
    font-family:Ubuntu, sans-serif;
}

.cta-btn(@bg:@btn-bg-color,@color) {
    background-color: @bg;
    color:@color;
}